﻿.body-wrapper {
	-webkit-box-shadow: -1px 4px 10px 2px rgba(0, 0, 0, .15);
	-moz-box-shadow: -1px 4px 10px 2px rgba(0, 0, 0, .15);
	box-shadow: -1px 4px 10px 2px rgba(0, 0, 0, .15);
	margin-top: 10px;
}

/*----FORM CONTROLS CSS----*/

.inputbox {
	padding: 15px 0px;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

label {
	margin-bottom: 40px!important;
	color: #455560;
	font-weight: 500;
	font-size: 17px;
}


/*-----RESULT CSS----*/

#finalresult h4 {
	line-height: 50px;
	font-weight: bold;
}

#finalresult h2 {
	line-height: 50px;
	font-weight: bold;
}

#result {
	font-family: 'open_sansregular';
	text-align: left;
	padding: 2px 0px;
	line-height: 30px;
	color: #4d4d4f;
}

#result span {
	font-weight: bold;
	color: #00acea;
	border-bottom: 1px solid #fff;
}


/*------SLIDER CSS-------*/

.ui-slider-handle {
	/*background-image: url(../images/arrow.png)!important;*/
	width: 15px!important;
	height: 15px!important;
	background-size: cover!important;
	text-align: center!important;
	background-position: 0px 1px!important;
	background-color: #00acea!important;
	border-radius: 100%!important;
}

.ui-widget-content,
.ui-autocomplete.ui-front .ui-menu-item {
	background: #fff !important;
	font-size: 16px!important;
}

.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
	outline: none;
	top: 50%;
	transform: translateY(-50%);
	background-color: #0095da !important;
	background-image: none;
}

.ui-slider-range {
	background: #fff;
}

.slider-value {
	display: block;
	padding-bottom: 5px;
	margin: auto;
	color: grey;
	font-weight: bold;
	text-align: center!important;
	margin-top: 12px!important;
}

.slider {
	display: block;
	height: 0px;
	background: transparent;
	margin: auto;
	text-align: center;
}

.content-wrapper {
	margin-top: 0px;
}

.right-container h2,
.right-container {
	background: rgb(225, 228, 233);
	color: #fff;
	font-size: 17px;
	text-align: justify;
}

.right-container h2 {
	font-size: 30px;
	line-height: 30px;
	text-align: left;
}

.right-container {
	padding-top: 210px;
	padding-bottom: 179px;
}

.left-container {
	background: #fff;
	padding-top: 0px;
	padding-right: 20px;
}

label {
	margin-top: 20px!important;
	margin-bottom: 0px!important;
}

.left-container .field-input-row {
	border-top: 1px dashed #c7c7c7;
	margin-top: 20px;
	padding: 0px 40px;
}

.left-container .field-input-row:first-child {
	border: none;
	margin-top: 0px;
}

select#SIP_Intervals_Input {
	margin-top: 10px;
}

select.form-control {
	-webkit-appearance: caret !important;
	-moz-appearance: caret !important;
}


/*---MEDIA QUERIES CSS START----*/

@media screen and (max-width:992px) {
	label {
		margin-top: 40px!important;
		margin-bottom: 0px!important;
	}
	#finalresult {
		border-top: 0px solid #00acea;
	}
	.right-container {
		margin-top: 20px;
	}
}

@media (max-width:768px) {
	.sub-title,
	.breadcrumb_path {
		padding: 10px!important;
	}
	.right-container {
		margin-top: 20px;
	}
	.row.result_row .btn-fundfinder {
		width: 33%;
	}
	#finalresult,
	.row.result_row {
		padding: 0px;
	}
	.left-container .field-input-row {
		padding: 0px 14px;
	}
	.calculator-area label {
		margin-top: 20px!important;
	}
	.row.result_row h3 {
		font-size: 16px;
	}
	.row.result_row h4 {
		font-size: 14px;
	}
	footer {
		margin-top: 0px;
	}
	.right-container h2 {
		font-size: 20px;
	}
	.right-container {
		padding-bottom: 20px;
	}
	.sub-title p.description {
		margin-bottom: 0px;
		font-size: 16px;
	}
	.body-wrapper {
		margin-top: 10px;
	}
}

@media (max-width: 640px) {
	#result span {
		display: block;
	}
	.right-container {
		margin-top: 20px;
	}
}

@media (max-width: 480px) {
	.right-container {
		padding-top: 0px;
	}
	#result span {
		display: block;
	}
}

.totalBox .finalResult {
	/*  position: relative;
top: 50%;
left: 50%;
transform: translate(-50%, -50%); */
	text-align: center;
}

.rupeeIcon-blk {
	width: 10px;
	margin-top: -5px;
}

sip-sec .totalBox .finalResult .txtFace {
	font-size: 30px;
	color: #ae285d;
	display: inline-block;
}

.totalBox .finalResult span {
	font-size: 20px;
	font-weight: 600;
	color: #323232;
	display: inline-block;
	padding: 0px 2px 10px;
}

.aplNow {
	position: relative;
	background: #6cb4f9;
	padding: 8px;
	font-size: 16px;
	text-align: center;
	color: #000 !important;
	border-radius: 5px;
	margin: 5px 0 0;
	z-index: 1;
	width: 35%;
}

.calculator-area {
	margin-top: 10px
}

.calculator-area label {
	color: #4d4d4f;
	font-size: 16px;
	font-weight: 400;
	margin-bottom: 10px;
	font-family: open_sansregular;
}

.sub-title h1 {
	font-size: 20px;
	line-height: 26px;
	color: #0170b5;
	border-bottom: solid 2px #0170b5;
	font-weight: 600;
	padding-bottom: 15px;
	margin-bottom: 20px;
	font-family: open_sanssemibold;
	margin-top: 0;
}

p.description {
	font-size: 16px;
	color: #898989;
}

.ms-rtestate-field p,
p.ms-rteElement-P {
	margin: 0 0 10px 0;
}

.calculator-area .form-control {
	height: 40px;
	border: none;
	border-radius: 0;
	-webkit-box-shadow: -1px 2px 4px 1px rgba(0, 0, 0, .15);
	-moz-box-shadow: -1px 2px 4px 1px rgba(0, 0, 0, .15);
	box-shadow: -1px 2px 4px 1px rgba(0, 0, 0, .15);
	padding: 6px 15px;
}

.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
	border: 0;
	background-color: transparent;
	background-image: url(../images/slider-icon.png);
	background-repeat: no-repeat;
}

.ui-slider .ui-slider-handle {
	width: 13px;
	height: 13px;
	top: 0px;
	margin-left: 0;
}

.ui-slider-horizontal {
	height: 2px;
}

.ui-widget-content {
	background: #fff;
	border: 1px solid #d4d4d4;
	background-image: none;
	font-size: 13px;
	border-radius: 0;
}

/* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  padding: 5px 10px 10px 10px;
  margin: 0px 0px 10px 0px;
  text-align: center;
  background-color:#6cb4f9;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #6cb4f9;
  color: white;
  text-align: center;
}