<!DOCTYPE html>
<html dir="ltr" lang="en-US" class="">

<head>
    <title>
        SIP Calculator
    </title>
    <link href="assets/css/jquery-ui.css" rel="stylesheet" type="text/css">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/custom.js"></script>
</head>

<body>
	<header class="header">
		<h2>SIP CALCULATOR</h2>
	</header>
    <div id="s4-workspace" style="height: 608px; width: 1340px;">
        <div id="s4-bodyContainer" class="S4-bodycontainer">
            <div data-name="ContentPlaceHolderMain">
                <span id="DeltaPlaceHolderMain">
                    <div>
                        <div class="ms-rtestate-field"
                            style="display:inline">
                            <div class="ms-rtestate-read ms-rte-wpbox">
                                <div class="ms-rtestate-notify  ms-rtestate-read b88866b1-7aa1-4326-ab9a-92710db89abf"
                                    id="div_b88866b1-7aa1-4326-ab9a-92710db89abf" unselectable="on">
                                    <div id="MSOZoneCell_WebPartWPQ1"
                                        class="s4-wpcell-plain ms-webpartzone-cell ms-webpart-cell-vertical ms-fullWidth ">
                                        <div
                                            class="ms-webpart-chrome ms-webpart-chrome-vertical ms-webpart-chrome-fullWidth ">
                                            <div webpartid="13369a5e-18c4-4a4b-b0df-bb9403cab326"
                                                webpartid2="b88866b1-7aa1-4326-ab9a-92710db89abf" haspers="false"
                                                id="WebPartWPQ1" width="100%" class="ms-WPBody noindex "
                                                allowremove="false" allowdelete="false">
                                                <div class="ms-rtestate-field">
                                                    <div class="container content-wrapper">
                                                        <div class="row">
                                                            <div class="col-12 sub-title ">
                                                                <h1>Goal Planner with Top-up SIP</h1>
                                                                <p class="description">Reach your goals faster with
                                                                    Top-up SIP</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- main container -->
                                                    <div class="container content-wrapper">
                                                        <div class="row body-wrapper">
                                                            <!-- left container -->
                                                            <div
                                                                class="col-xs-12 col-md-8 left-container calculator-area">
                                                                <!-- calculator row -->
                                                                <div class="row" id="screen1">
                                                                    <div class="col-sm-12 col-md-12">
                                                                        <!-- SIP amount row -->
                                                                        <div class="row field-input-row">
                                                                            <div class="col-xs-12 col-md-12">
                                                                                <label>I wish to invest per month(in
                                                                                    Rs.)</label>
                                                                            </div>
                                                                            <div class="col-xs-12 col-md-9">
                                                                                <div id="SIP_amount_value"
                                                                                    class="slider-value">Rs. 3000
                                                                                </div>
                                                                                <div id="SIP_amount_Slider"
                                                                                    class="slider ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all"
                                                                                    aria-disabled="false">
                                                                                    <div class="ui-slider-range ui-widget-header ui-corner-all ui-slider-range-min"
                                                                                        style="width: 0%;"></div><a
                                                                                        class="ui-slider-handle ui-state-default ui-corner-all"
                                                                                        href="#" style="left: 0%;"></a>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-xs-12 col-md-3">
                                                                                <div class="inputbox">
                                                                                    <input type="number" value="3000"
                                                                                        name="SIP_amount"
                                                                                        id="SIP_amount"
                                                                                        class="SIP_amount form-control"
                                                                                        maxlength="6"
                                                                                        data-control-name="SIP_amount"
                                                                                        data-control-type="Rs."
                                                                                        data-min="500"
                                                                                        data-max="500000">
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <!-- eof SIP amount row -->

                                                                        <!-- eof SIP intervals row-->

                                                                        <div class="row field-input-row">
                                                                            <div class="col-xs-12 col-md-12">
                                                                                <label>No. of years</label>
                                                                            </div>
                                                                            <div class="col-xs-12 col-md-9">
                                                                                <div id="Investment_Period_value"
                                                                                    class="slider-value">3 Year(s)
                                                                                </div>
                                                                                <div id="Investment_Period_Slider"
                                                                                    class="slider ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all"
                                                                                    aria-disabled="false">
                                                                                    <div class="ui-slider-range ui-widget-header ui-corner-all ui-slider-range-min"
                                                                                        style="width: 4.08163%;">
                                                                                    </div><a
                                                                                        class="ui-slider-handle ui-state-default ui-corner-all"
                                                                                        href="#"
                                                                                        style="left: 4.08163%;"></a>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-xs-12 col-md-3">
                                                                                <div class="inputbox rupeeIcon">
                                                                                    <!--<i class="fa fa-inr needanalysisrupe rupeeIconSymb"></i>-->
                                                                                    <input type="number" value="2"
                                                                                        name="Investment_Period_Input"
                                                                                        id="Investment_Period_Input"
                                                                                        class="Investment_Period_Input form-control"
                                                                                        maxlength="2"
                                                                                        data-control-name="Investment_Period"
                                                                                        data-control-type="Years"
                                                                                        data-min="1" data-max="50">
                                                                                </div>
                                                                            </div>
                                                                        </div>

                                                                        <div class="row field-input-row">
                                                                            <div class="col-xs-12 col-md-12">
                                                                                <label>Expected of Rate of Return</label>
                                                                            </div>
                                                                            <div class="col-xs-12 col-md-9">
                                                                                <div id="NoOfPerc_Index_value"
                                                                                    class="slider-value">6%</div>
                                                                                <div id="NoOfPerc_Index_Slider"
                                                                                    class="slider ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all"
                                                                                    aria-disabled="false">
                                                                                    <div class="ui-slider-range ui-widget-header ui-corner-all ui-slider-range-min"
                                                                                        style="width: 20%;"></div><a
                                                                                        class="ui-slider-handle ui-state-default ui-corner-all"
                                                                                        href="#" style="left: 20%;"></a>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-xs-12 col-md-3">
                                                                                <div class="inputbox rupeeIcon">
                                                                                    <input type="number" value="0"
                                                                                        name="NoOfPerc_Index_Input"
                                                                                        id="NoOfPerc_Index_Input"
                                                                                        class="NoOfPerc_Index_Input form-control"
                                                                                        maxlength="2"
                                                                                        data-control-name="NoOfPerc_Index"
                                                                                        data-control-type="%"
                                                                                        data-min="1" data-max="30">
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <!-- eof calculator row -->

                                                            </div>
															<center><label><h1>Result</h1></label></center>
                                                            <div class="col-xs-12 col-md-4 right-container totalBox">
                                                                <div class="finalResult">
                                                                    <div class="resRow sipInv">
                                                                        <span>Invested Amount</span>
																		<span
                                                                            class="txtFace" id="InvestedAmt">
																		</span>
                                                                    </div>
                                                                    <div class="resRow sipInv"><span>Wealth
                                                                            Created</span>
																		<span
                                                                            class="txtFace" id="sipReturnAmnt">
																		</span><br>
                                                                    </div><a class="aplNow" href="#" rel="nofollow">Start a
                                                                        SIP</a>
                                                                </div>
                                                            </div>
                                                            <!-- eof right container -->
                                                        </div>
                                                    </div>
                                                    <!-- eof main container -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </span>
            </div>
        </div>
    </div>
</body>
<footer class="footer">
	&copy;2020
</footer>

</html>